{
  "name": "morse-code-visualizer",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "mocha": "*"
  }
}
